[tox]
envlist=
    py{3.10}-pyyaml{0,6}
skip_missing_interpreters=True

[testenv]
basepython=
    py3.10: python3.10
deps=
    -rtests/requirements.txt
    pyyaml0: null
    pyyaml6: pyyaml~=6.0
allowlist_externals = pytest
commands=
    pytest {posargs:tests/}

#[testenv:lint]
#basepython=
#    py{3.10}-pyyaml{6}
#deps=
#    -rtests/requirements.txt
#    pyyaml6: pyyaml>=6
#commands=
#    prospector

[testenv:dev]
deps=
    -rtest/requirements.txt
usedevelop=True

# To see how these expand to tests, see:
#   https://tox.readthedocs.io/en/latest/example/basic.html#compressing-dependency-matrix
