[tox]
envlist=py{38,39}
    py36-pyyaml5.1
    py36-pyyaml3.13
    py36-pyyaml3.12
    py36-pyyaml3.11
    py36-pyyaml3.10
skip_missing_interpreters=True

[testenv]
deps=
    -rrequirements-dev.txt
    py{34,35,36,38},pypy: -e.[yaml]
    py37: pyyaml
    py36-pyyaml5.1: pyyaml==5.1
    py36-pyyaml3.13: pyyaml==3.13
    py36-pyyaml3.12: pyyaml==3.12
    py36-pyyaml3.11: pyyaml==3.11
    py36-pyyaml3.10: pyyaml==3.10
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
