[tox]
envlist=
    py{3.10, 3.11}-pyyaml{0,6}
skip_missing_interpreters=True

[testenv]
# See: https://tox.wiki/en/latest/config.html#tox-ini
basepython=
    py3.10: python3.10
    py3.11: python3.11
deps=
    pyyaml0: null
    pyyaml6: pyyaml~=6.0
allowlist_externals =
    poetry
    pytest
commands=
    poetry install
    pytest {posargs:tests/}
usedevelop=True

#poetry install --no-interaction
#poetry run pytest {posargs:tests/}

# NB: matrix should extrapolate to poetry with/without settings rather than specific versions

#[testenv:lint]
#basepython=
#    py{3.10}-pyyaml{6}
#deps=
#    -rtests/requirements.txt
#    pyyaml6: pyyaml>=6
#commands=
#    prospector

#[testenv:dev]
#deps=
#-rtest/requirements.txt
